<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    tools:context="com.example.cse3310.cateringapp.StaffHomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="60sp"
        android:layout_gravity="center"
        android:text="@string/staff_home"
        android:textSize="24sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/view_assigned_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Assigned Events"
         />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/logout"
        />
</LinearLayout>
