<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cse3310.cateringapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RequestEventActivity" />
        <activity android:name=".StudentFacultyHomeActivity" />
        <activity android:name=".CatererHomeActivity" />
        <activity android:name=".StaffHomeActivity" />
        <activity android:name=".ViewReservedEventActivity" />
        <activity android:name=".ViewAssignedEventActivity" />
        <activity android:name=".ViewRequestedEventsActivity" />
        <activity android:name=".ViewScheduledEventsActivity" />
        <activity android:name=".ViewReservedEventDetails" />
        <activity android:name=".AssignStaffActivity" />
        <activity android:name=".ViewRequestedEventDetailsActivity" />
        <activity android:name=".ViewScheduledEventDetails" />
    </application>

</manifest>